#cloud-config
ssh_pwauth: true
package_update: true
package_upgrade: false

users:
  - name: debian
    lock_passwd: false
    plain_text_passwd: "${vm_password}"
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    groups: [sudo]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}

packages:
  - curl
  - gnupg
  - lsb-release
  - ca-certificates
  - jq
  - qemu-guest-agent

write_files:
  - path: /usr/local/sbin/bootstrap-docker-node.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail

      # Logging setup
      LOG_FILE="/var/log/bootstrap.log"
      exec > >(tee -a "$LOG_FILE") 2>&1
      
      echo "Starting bootstrap script at $(date)"

      # Ensure qemu-guest-agent is enabled and running for Terraform/Proxmox integration
      if systemctl list-unit-files | grep -q "qemu-guest-agent.service"; then
        systemctl enable qemu-guest-agent || true
        systemctl start qemu-guest-agent || true
      fi

      # Error handling
      trap 'echo "Error on line $LINENO. Exit code: $?"' ERR

      # 1. Wait for network connectivity
      echo "Waiting for network connectivity..."
      for i in {1..30}; do
        if ping -c 1 8.8.8.8 &> /dev/null; then
          echo "Network is up"
          break
        fi
        echo "Waiting for network... ($i/30)"
        sleep 2
      done

      # 2. Install Docker CE (idempotent)
      if ! command -v docker &> /dev/null; then
        echo "Installing Docker..."
        curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
        apt-get update
        apt-get install -y docker-ce docker-ce-cli containerd.io
        systemctl enable docker
        systemctl start docker
      else
        echo "Docker already installed."
      fi

      # 3. Install Tailscale (idempotent)
      if ! command -v tailscale &> /dev/null; then
        echo "Installing Tailscale..."
        curl -fsSL https://tailscale.com/install.sh | sh
      else
        echo "Tailscale already installed."
      fi

      # 4. Join Tailscale (idempotent)
      # Check actual connection state, not just process presence
      TAILSCALE_STATE=$(tailscale status --json 2>/dev/null | jq -r '.BackendState' || echo "Unknown")
      if [ "$TAILSCALE_STATE" != "Running" ]; then
        echo "Joining Tailscale..."
        set +e
        tailscale up --authkey=${tailscale_auth_key} --hostname=${hostname}
        set -e
      else
        echo "Tailscale already connected."
      fi

      # 5. Install/Start Portainer (idempotent)
      # Check if volume exists
      if ! docker volume inspect portainer_data &> /dev/null; then
        docker volume create portainer_data
      fi

      # Check if container running or exists
      if ! docker ps -a --format '{{.Names}}' | grep -q "^portainer$"; then
        echo "Starting Portainer..."
        timeout 300 docker run -d \
          --name portainer \
          --restart=always \
          -p 8000:8000 \
          -p 9443:9443 \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -v portainer_data:/data \
          portainer/portainer-ce:2.21.4
      else
        echo "Portainer container already exists."
        # Optional: Ensure it's running
        docker start portainer
      fi

      # 5. Health Checks
      echo "Running health checks..."
      MAX_RETRIES=30
      count=0
      while [ $count -lt $MAX_RETRIES ]; do
        if curl -k -f https://localhost:9443 &> /dev/null || curl -f http://localhost:8000 &> /dev/null; then
          echo "Portainer is healthy and accessible."
          break
        fi
        echo "Waiting for Portainer... ($count/$MAX_RETRIES)"
        sleep 5
        count=$((count+1))
      done

      if [ $count -eq $MAX_RETRIES ]; then
        echo "WARNING: Portainer health check timed out."
      fi

      echo "Bootstrap finished successfully at $(date)"

runcmd:
  - systemctl enable --now qemu-guest-agent
  - [/usr/local/sbin/bootstrap-docker-node.sh]
